<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ACE_REST_API.msgflow" nsPrefix="ACE_REST_API.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.flowIdentificationToken" name="flowIdentificationToken" lowerBound="1" defaultValueLiteral="Basic a29pcmFuOktvcHBp">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.filePath" name="filePath" defaultValueLiteral="/home/mbroker/REST_API_APPLICATION_TOKENS.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ACE_REST_API" bundleName="ACE_REST_API" pluginId="ACE_REST_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ACE_REST_API/icons/full/obj16/ACE_REST_API.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ACE_REST_API/icons/full/obj30/ACE_REST_API.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="43,116" URLSpecifier="/IIB/REST/API/ApplicationTokens" useHTTPS="true" parseQueryString="true" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1235,165">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="58,52" destination="file" filePath="/home/mbroker/REST_PROXY_ALFRESCO_ECOM_DOCUMENT.log" pattern="****${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')}*********************&#xD;&#xA;ORIGINAL REQUEST BEGINS&#xD;&#xA;${CAST(ASBITSTREAM(Body) AS CHARACTER CCSID 1208)}&#xD;&#xA;ORIGINAL REQUEST ENDS&#xD;&#xA;&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;***********************************************************************************&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="521,65" dataSource="DB" computeExpression="esql://routine/#REST_API_INTERFACE_HandleRequest.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="CreateRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="619,113" destination="file" filePath="/home/mbroker/REST_PROXY_ALFRESCO_ECOM_DOCUMENT.log" pattern="****${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')}*********************&#xD;&#xA;&#xD;&#xA;REQUEST TO ULTIMATE PROVIDER&#xD;&#xA;&#xD;&#xA;${CAST(ASBITSTREAM(Body) AS CHARACTER CCSID 1208)}&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;***********************************************************************************&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="797,120" dataSource="DB" computeExpression="esql://routine/#REST_API_INTERFACE_CreateResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1118,119" destination="file" filePath="/home/mbroker/REST_PROXY_ALFRESCO_ECOM_DOCUMENT.log" pattern="****${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')}*********************&#xD;&#xA;&#xD;&#xA;RESPONSE TO ORIGINAL REQUESTER&#xD;&#xA;&#xD;&#xA;${CAST(ASBITSTREAM(Body) AS CHARACTER CCSID 1208)}&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;***********************************************************************************&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace3"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="256,171" destination="file" filePath="/home/mbroker/REST_PROXY_TEAMCENTER_MANAGE_DOCUMENT_LINKS_ERROR.log" pattern="****${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')}*********************&#xD;&#xA;&#xD;&#xA;UNHANDLED EXCEPTION&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;${CAST(ASBITSTREAM(Body) AS CHARACTER CCSID 1208)}&#xD;&#xA;&#xD;&#xA;***********************************************************************************&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace4"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="124,47">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="183,75" messageDomain="JSON" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="Reset Content Descriptor"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="156,-13" messageDomain="BLOB" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="Reset Content Descriptor1"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="60,225" URLSpecifier="/IIB/REST/API/ApplicationTokens/Mass/Queries" useHTTPS="true" parseQueryString="true" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="HTTP Input1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="291,248" dataSource="DB" computeExpression="esql://routine/#REST_API_INTERFACE_CreateMassQueryResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateMassQueryResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="177,229" pattern="****${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')}*********************&#xD;&#xA;ORIGINAL REQUEST BEGINS&#xD;&#xA;${CAST(ASBITSTREAM(Body) AS CHARACTER CCSID 1208)}&#xD;&#xA;ORIGINAL REQUEST ENDS&#xD;&#xA;&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;***********************************************************************************&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="151,282" destination="file" filePath="/home/mbroker/REST_PROXY_TEAMCENTER_MANAGE_DOCUMENT_LINKS_ERROR.log" pattern="****${CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd-HHmmss')}*********************&#xD;&#xA;&#xD;&#xA;UNHANDLED EXCEPTION&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;${ExceptionList}&#xD;&#xA;&#xD;&#xA;${CAST(ASBITSTREAM(Body) AS CHARACTER CCSID 1208)}&#xD;&#xA;&#xD;&#xA;***********************************************************************************">
        <translation xmi:type="utility:ConstantString" string="Trace5"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.flowIdentificationToken">
        <propertyName xmi:type="utility:TranslatableString" key="Property.flowIdentificationToken" bundleName="ACE_REST_API" pluginId="ACE_REST_API"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.filePath">
          <propertyName xmi:type="utility:TranslatableString" key="Property.filePath" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.filePath" overriddenNodes="FCMComposite_1_4 FCMComposite_1_6 FCMComposite_1_9 FCMComposite_1_14">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="483,62">
        <body xmi:type="utility:ConstantString" string="rEmember to add additional instances!!!"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
